host=0.0.0.0
port=8080
#Hostname to use for the websocket connection
ws_hostname = localhost:8080

db.user=test
db.password=test
db.host=localhost
db.db=test

# Use Heka?
#heka.use=true
heka.logger_name=wmf
#heka.sender=tcp
#heka.server_addr=127.0.0.1:5565
# defaults to the current os.hostname (may not be useful)
#heka.current_host=localhost
# Show the log caller
#heka.show_caller=false
# minimum log level (1:CRITICAL ... 5:DEBUG)
#logger.filter=10


# Disable Hawk Header Checks.
#hawk.disabled=false
# Show your work (useful for debugging why signatures aren't working.)
#hawk.show_hash=false

# Disable Auth. (defaults to user1:test1)
auth.disabled=true

# allow long form commands
long_commands=true

# Fetch the public PI hostname
#aws.get_hostname=false

#You can get a free dev account at https://www.mapbox.com/developers/
mapbox.key=mapbox.key

#Set the persona audience address for login
persona.audience=http://localhost:8080

#Maximum values for numeric entries.
#Max lock code value.
#cmd.c.max=9999

#Max ring time value.
#cmd.r.max=10500

#Max tracking time value.
#cmd.t.max=10500

