host=0.0.0.0
port=8080
#Hostname to use for the websocket connection
ws_hostname = localhost:8080

db.user=test
db.password=test
db.host=localhost
db.db=test

# Disable Hawk Header Checks.
#hawk.disabled=false
# Show your work (useful for debugging why signatures aren't working.)
#hawk.show_hash=false

# Disable Auth. (defaults to user1:test1)
auth.disabled=true

# allow long form commands
long_commands=true

# Fetch the public PI hostname
#aws.get_hostname=false

#You can get a free dev account at https://www.mapbox.com/developers/
mapbox.key=mapbox.key

#Set the persona audience address for login
persona.audience=http://localhost:8080
