host=0.0.0.0
port=8080
#Hostname to use for the websocket connection
ws_hostname = localhost:8080
# Root for the application main page
# (i.e., for grunt builds, this may be ./static/dist/app)
#document_root = ./static/app/

db.user=test
db.password=test
db.host=localhost
db.db=test

# Use Heka?
#heka.use=true
heka.logger_name=wmf
#heka.sender=tcp
#heka.server_addr=127.0.0.1:5565
# defaults to the current os.hostname (may not be useful)
#heka.current_host=localhost
# Show the log caller
#heka.show_caller=false
# minimum log level (1:CRITICAL ... 5:DEBUG)
#logger.filter=10

# Disable Hawk Header Checks.
#hawk.disabled=false
# Show your work (useful for debugging why signatures aren't working.)
#hawk.show_hash=false

# Disable Auth. (defaults to user1:test1)
auth.disabled=true
# use Persona/BrowserID login
# Default is to use FirefoxAccount login
#auth.persona=false
# Set the persona audience address for login
#persona.audience=http://localhost:8080

# For FirefoxAccounts (FxA):
# OAuth Endpoint to use:
#fxa.endpoint=https://oauth.accounts.firefox.com/v1
# OAuth Login endpoint:
#fxa.login=https://oauth.accounts.firefox.com/v1
# FMD FxA login pattern
#  Variables: Host = fxa.login; ClientId = fxa.client_id; State = internal
#fxa.login_url={{.Host}}?client_id={{.ClientId}}&state={{.State}}&action=signin&scope=profile:email
# Registered local callback path for OAuth login
#fxa.redir_uri=/oauth
# Registered Client ID
#fxa.client_id=
# Registered Client Secret
#fxa.client_secret
# Firefox Accounts Content endpoint
#fxa.content.endpoint=https://profile.accounts.firefox.com/v1

# Session Cookie Information
# The 32 or 64 byte key to encrypt the data
#session.secret = SuperSikkretKeySuperSikkretKey
# The domain for the cookie
#session.domain = localhost

# allow long form commands
long_commands=true

# Fetch the public PI hostname
#aws.get_hostname=false

#You can get a free dev account at https://www.mapbox.com/developers/
mapbox.key=mapbox.key

#Maximum values for numeric entries.
#Max lock code value.
#cmd.c.max=9999

#Max ring time value.
#cmd.r.max=10500

#Max tracking time value.
#cmd.t.max=10500
