# This is a portion of the nginx conf file

    # Example that proxies call to server running in userspace, but
    # preserves the HOST header for HAWK processing.
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
    }

    location /static {
        # This should point to the root directory for Where's My Fox
        root /home/user/wmf;

        # This is set to "none" to prevent unwanted finger poking.
        index none.html;
    }

    # Comment out things like this unless they're specified elsewhere
    # Otherwise you'll fill your log with invalid errors.
    #error_page 404  /404.html


