# This is a portion of the nginx conf file

    location /static {
        # This should point to the root directory for Where's My Fox
        root /home/user/wmf;

        # This is set to "none" to prevent unwanted finger poking.
        index none.html;
    }

    # Comment out things like this unless they're specified elsewhere
    # Otherwise you'll fill your log with invalid errors.
    #error_page 404  /404.html


